🔌 What is Socket.IO?
Socket.IO is a library that helps your frontend and backend talk instantly (real-time).

👉 Normally (HTTP):
Browser → sends request → server responds → done

👉 With Socket.IO (WebSockets):
Browser and server stay continuously connected
Both can send data anytime (no waiting)

💡 Example:
- Chat app 💬 (Your WhatsApp Clone)
- Live notifications 🔔
- Multiplayer Games 🎮

--------------------------------------------------

⚙️ How Socket.IO Works (Step-by-step flow)

1️⃣ Connection setup (Frontend connects to server)
const socket = io("http://localhost:5000");

2️⃣ Server listens for connection (Backend)
io.on("connection", (socket) => {
    console.log("User connected");
});

3️⃣ Client sends event
socket.emit("message", "Hello bro");

4️⃣ Server receives it
socket.on("message", (data) => {
    console.log(data);
});

5️⃣ Server sends response
socket.emit("reply", "Hi!");

6️⃣ Client receives it
socket.on("reply", (msg) => {
    console.log(msg);
});

--------------------------------------------------

🔥 What is io.on ? (VERY IMPORTANT)

io.on("connection", (socket) => {
    // code here
});

Meaning:
👉 io = your entire Socket.IO server
👉 "connection" = event (when user connects)
👉 socket = that specific user connection

🧠 Easy Analogy
io = railway station 🚉
"connection" = train arrives
socket = one passenger

io.on("connection", (socket) => { ... }) 
Means: “When a passenger arrives, handle them”

--------------------------------------------------

🧩 Important Concept

Inside io.on("connection", (socket) => { ... })
You can do 3 things:

🎯 Listen to user events
socket.on("chat", (msg) => {});

🎯 Send data back to THAT specific user
socket.emit("reply", "hello");

🎯 Broadcast to ALL users
io.emit("message", "Hello everyone");

--------------------------------------------------

🚪 ROOMS (Crucial for WhatsApp Clone Private Chat)

If you use io.emit(), EVERYONE sees the message (Group chat).
For WhatsApp, we want Private Messaging. We use Rooms.

Step 1: User joins a room (using their exact MongoDB _id)
socket.join("12345_Rahul_ID");

Step 2: Sending a message ONLY to that room
socket.to("12345_Rahul_ID").emit("receive_message", "Hello Rahul!");

--------------------------------------------------

🧾 Simple Summary
Socket.IO = real-time communication
emit = SEND data
on = RECEIVE data
io.on("connection") = when user connects
socket = one connected user
join / to = Private rooms for 1-on-1 chatting
